<?php

return [
    'customer_id' => 'Número de cliente',
    'supplier_id' => 'Número de proveedor',
    'product_id' => 'Número de producto',
    'budget_id' => 'Número de presupuesto',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'identity' => 'DNI',
    'cuit' => 'CUIT',
    'business_name' => 'Razón social',
    'address' => 'Dirección',
    'postal_code' => 'Código postal',
    'phone' => 'Teléfono',
    'email' => 'E-mail',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Fecha de edición',
    'provider' => 'Proveedor',
    'name' => 'Nombre',
    'brand' => 'Marca',
    'cost' => 'Costo',
    'profit' => 'Ganancia',
    'list_price' => 'Precio de lista',
    'initial_stock' => 'Stock inicial',
    'stock' => 'Stock',
    'workforce_cost' => 'Costo de mano de obra',
    'total' => 'Total',
    'date' => 'Fecha',
    'due_date' => 'Fecha de vencimiento',
];
