<?php

return [
    'customer_id' => 'Número de cliente',
    'supplier_id' => 'Número de proveedor',
    'product_id' => 'Número de producto',
    'vehicle_brand_id' => 'Número de marca',
    'budget_id' => 'Número de presupuesto',
    'vehicle_id' => 'Número de vehículo',
    'supplier_payment_id' => 'Número de pago',
    'customer_payment_id' => 'Número de pago',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'full_name' => 'Nombre completo',
    'identity' => 'DNI',
    'cuit' => 'CUIT',
    'business_name' => 'Razón social',
    'address' => 'Dirección',
    'postal_code' => 'Código postal',
    'phone' => 'Teléfono',
    'email' => 'E-mail',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Fecha de edición',
    'provider' => 'Proveedor',
    'name' => 'Nombre',
    'brand' => 'Marca',
    'cost' => 'Costo',
    'profit' => 'Ganancia',
    'list_price' => 'Precio de lista',
    'initial_stock' => 'Stock inicial',
    'category' => 'Categoría',
    'stock' => 'Stock',
    'workforce_cost' => 'Costo de mano de obra',
    'total' => 'Total',
    'date' => 'Fecha',
    'due_date' => 'Fecha de vencimiento',
    'domain' => 'Dominio',
    'year' => 'Año',
    'observations' => 'Observaciones',
    'model' => 'Modelo',
    'quantity' => 'Cantidad',
    'subtotal' => 'Subtotal',
    'amount' => 'Monto',
];
